.search {
  margin-top: 1em;
}

.course {
  margin-bottom: 1em !important;
  border-radius: 1em !important;
}

.course-list {
  margin-top: 2em;
  margin-bottom: 3em;
}

.course-name {
  font-size: larger !important;
}

.course-description {
  color: #777;
}

.placeholder-bottom {
  height: 50rpx;
}

.jia-button {
  background-color: white;
  position: fixed;
  right: 50rpx;
  bottom: 150rpx;
  margin: 10rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}